*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
 
body{
    background-color: #333333;
}

div.konten{
    background: #ffffff;
    width: 520px;
    margin: 122px auto 0;
    border-radius: 16px;
    min-height: 260px;
    overflow: hidden;
}
 
div.kepala{
    background: #34495E;
    padding: 10px 22px;
    height: 60px;
}
 
div.kepala h3.judul{
    color: #fff;
    font-weight: normal; 
    line-height: 40px;
    display: inline-block;
}
 
div.lock{
    background-image: url("image/lock.png");
    background-position: center;
    background-size: 38px;
    display: inline-block;
    width: 35px;
    height: 35px;
    margin-top: 3px;
    float: left;
    margin-right: 10px;
}
 
div.font{
    padding:10px 22px 0;  

}
 
div.font div.grup{
    margin: 16px 0;
}
 
div.font div.grup label,
div.font div.grup input{
    display: block;
}
 
div.font div.grup label{
    font-size: 20px;
    margin-bottom: 10px;
}
 
div.font div.grup input[type="text"],
div.font div.grup input[type="password"]{
    width: 100%;
    height: 30px;
    padding: 0 10px;
    background: #eeeeee;
    border:none;
}
 
div.font div.grup input[type="submit"]{
    background: #33cd77;
    padding: 10px 40px;
    margin: 0 auto;
    border: 1px solid #33cd77;
    border-radius: 2px;
    color: #fff;
    cursor: pointer;
}
 
div.font div.grup input[type="submit"]:hover{
    background: #28a45e;
}


/* The side navigation menu */

body {
}

.sidenav {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0;
  color: #fff;
  left: 0;
  background-color: black; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.button-add {
  margin-left: 800px;
}

.card {
  margin-left: 50px;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover,
.offcanvas a:focus {
  color: white;
  background-color: black;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left 0.5s;
  padding: 20px;
  overflow: hidden;
  width: 100%;
}
body {
  overflow-x: hidden;
}

h2,
p {
  color: #fff;
}
.kontak {
  background-color: #2e2e2e;
}

/* Add a black background color to the top navigation */
.topnav {
  background-color: black;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: black;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4caf50;
  color: white;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }
  .sidenav a {
    font-size: 18px;
  }
}

a svg {
  transition: all 0.5s ease;

  &:hover {
    #transform: rotate(180deg);
  }
}

#ico {
  display: none;
}



.gk{
  margin-right: 10px;
}


.menu {
  background: #000;
  display: none;
  padding: 5px;
  width: 320px;
  @include border-radius(5px);

  #transition: all 0.5s ease;

  a {
    display: block;
    color: #fff;
    text-align: center;
    padding: 10px 2px;
    margin: 3px 0;
    text-decoration: none;
    background: #444;

    &:nth-child(1) {
      margin-top: 0;
      @include border-radius(3px 3px 0 0);
    }
    &:nth-child(5) {
      margin-bottom: 0;
      @include border-radius(0 0 3px 3px);
    }

    &:hover {
      background: #555;
    }
  }
}
